{
  "name": "wsafight-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist && node scripts/remove-pagefind-useless.js",
    "build:analyze": "astro build && pagefind --site dist && node scripts/remove-pagefind-useless.js && node scripts/analyze-build.js",
    "preview": "astro preview",
    "type-check": "tsc --noEmit --isolatedDeclarations",
    "new-post": "node scripts/new-post.js",
    "format": "biome format --write ./src",
    "lint": "biome check --write ./src",
    "analyze": "node scripts/analyze-build.js"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.0",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.3",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource/roboto": "5.2.10",
    "@iconify-json/fa6-brands": "1.2.6",
    "@iconify-json/fa6-regular": "1.2.4",
    "@iconify-json/fa6-solid": "1.2.4",
    "@iconify-json/material-symbols": "1.2.81",
    "@swup/astro": "1.8.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "4.3.2",
    "astro": "6.3.8",
    "astro-compress": "2.4.1",
    "astro-icon": "1.1.5",
    "hastscript": "9.0.1",
    "katex": "0.17.0",
    "markdown-it": "14.2.0",
    "mdast-util-to-string": "4.0.0",
    "overlayscrollbars": "2.16.0",
    "pagefind": "1.5.2",
    "photoswipe": "5.4.4",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "7.1.0",
    "rehype-components": "0.3.0",
    "rehype-katex": "7.0.1",
    "rehype-slug": "6.0.0",
    "remark-directive": "4.0.0",
    "remark-github-admonitions-to-directives": "2.1.0",
    "remark-math": "6.0.0",
    "remark-sectionize": "2.1.0",
    "sharp": "0.35.2",
    "stylus": "0.64.0",
    "tailwindcss": "^4.3.2",
    "typescript": "6.0.3",
    "unist-util-visit": "5.1.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "1.10.9",
    "@biomejs/biome": "2.5.1",
    "@types/markdown-it": "14.1.2",
    "@types/mdast": "4.0.4",
    "@types/sanitize-html": "2.16.1",
    "sanitize-html": "2.17.5"
  }
}
